server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # Domain names this server should respond to.
    server_name $CERTBOT_DOMAIN;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/reverse-proxy/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/reverse-proxy/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/reverse-proxy/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://application/;
    }
}